[gd_scene load_steps=2 format=3 uid="uid://dm0td7dg4tqpp"]

[ext_resource type="Script" path="res://betirium_settings.gd" id="1_liex4"]

[node name="BetiriumSettings" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_liex4")

[node name="SatelliteBtSectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Satellite Bt Sources"

[node name="SatelliteBtDistanceToBaseControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SatelliteBtDistanceToBaseControls"]
layout_mode = 2
text = "Distance to base:"

[node name="SatelliteBtDistanceToBaseLabel" type="Label" parent="SatelliteBtDistanceToBaseControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="SatelliteBtDistanceToBaseControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="SatelliteBtDistanceToBaseSlider" type="HSlider" parent="SatelliteBtDistanceToBaseControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 20.0
max_value = 200.0
step = 5.0
value = 20.0

[node name="SatelliteBtPeakDensityControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SatelliteBtPeakDensityControls"]
layout_mode = 2
text = "Peak density:"

[node name="SatelliteBtPeakDensityLabel" type="Label" parent="SatelliteBtPeakDensityControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2
text = "999"

[node name="Control" type="Control" parent="SatelliteBtPeakDensityControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="SatelliteBtPeakDensitySlider" type="HSlider" parent="SatelliteBtPeakDensityControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SatelliteBtDecayControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SatelliteBtDecayControls"]
layout_mode = 2
text = "Decay:"

[node name="SatelliteBtDecayLabel" type="Label" parent="SatelliteBtDecayControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 2.08165e-12)
layout_mode = 2
text = "0.99"

[node name="Control" type="Control" parent="SatelliteBtDecayControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="SatelliteBtDecaySlider" type="HSlider" parent="SatelliteBtDecayControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Extra Bt Sources:"

[node name="ExtraSourcesQuantitySpinBox" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0

[node name="ExtraSourceDistanceToBasesControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ExtraSourceDistanceToBasesControls"]
layout_mode = 2
text = "Distance to any base:"

[node name="ExtraSourceDistanceToBasesLabel" type="Label" parent="ExtraSourceDistanceToBasesControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="ExtraSourceDistanceToBasesControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="ExtraSourceDistanceToBasesSlider" type="HSlider" parent="ExtraSourceDistanceToBasesControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 20.0
max_value = 500.0
step = 5.0
value = 20.0

[node name="ExtraSourcePeakDensityControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ExtraSourcePeakDensityControls"]
layout_mode = 2
text = "Peak density:"

[node name="ExtraSourcePeakDensityLabel" type="Label" parent="ExtraSourcePeakDensityControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2
text = "999"

[node name="Control" type="Control" parent="ExtraSourcePeakDensityControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="ExtraSourcePeakDensitySlider" type="HSlider" parent="ExtraSourcePeakDensityControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ExtraSourcesDecayControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ExtraSourcesDecayControls"]
layout_mode = 2
text = "Decay:"

[node name="ExtraSourcesDecayLabel" type="Label" parent="ExtraSourcesDecayControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 2.08165e-12)
layout_mode = 2
text = "0.99"

[node name="Control" type="Control" parent="ExtraSourcesDecayControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="ExtraSourcesDecaySlider" type="HSlider" parent="ExtraSourcesDecayControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[connection signal="value_changed" from="SatelliteBtDistanceToBaseControls/SatelliteBtDistanceToBaseSlider" to="." method="_on_satellite_bt_distance_to_base_slider_value_changed"]
[connection signal="value_changed" from="SatelliteBtPeakDensityControls/SatelliteBtPeakDensitySlider" to="." method="_on_satellite_bt_peak_density_slider_value_changed"]
[connection signal="value_changed" from="SatelliteBtDecayControls/SatelliteBtDecaySlider" to="." method="_on_satellite_bt_decay_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ExtraSourcesQuantitySpinBox" to="." method="_on_extra_sources_quantity_spin_box_value_changed"]
[connection signal="value_changed" from="ExtraSourceDistanceToBasesControls/ExtraSourceDistanceToBasesSlider" to="." method="_on_extra_source_distance_to_bases_slider_value_changed"]
[connection signal="value_changed" from="ExtraSourcePeakDensityControls/ExtraSourcePeakDensitySlider" to="." method="_on_extra_source_peak_density_slider_value_changed"]
[connection signal="value_changed" from="ExtraSourcesDecayControls/ExtraSourcesDecaySlider" to="." method="_on_extra_sources_decay_slider_value_changed"]
