[gd_scene load_steps=4 format=3 uid="uid://dgxgawmmqyyqm"]

[ext_resource type="Script" path="res://main.gd" id="1_43uwm"]
[ext_resource type="PackedScene" uid="uid://dx3nhpeskgree" path="res://side_panel.tscn" id="2_fiq7s"]
[ext_resource type="PackedScene" uid="uid://ca8i0jh687k0m" path="res://map_area.tscn" id="2_rts0s"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_43uwm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CenteredArea" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapArea" parent="HBoxContainer/CenteredArea" instance=ExtResource("2_rts0s")]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SidePanel" parent="HBoxContainer/Panel/MarginContainer" instance=ExtResource("2_fiq7s")]
layout_mode = 2

[connection signal="parameters_changed" from="HBoxContainer/Panel/MarginContainer/SidePanel" to="." method="_on_parameters_changed"]
