[gd_scene load_steps=3 format=3 uid="uid://dbhypu0aiefk"]

[ext_resource type="Texture2D" uid="uid://bdwutctor1df1" path="res://media/White Disc.png" id="1_wwx0t"]
[ext_resource type="Script" path="res://round_area.gd" id="2_jkg4i"]

[node name="RoundArea" type="Sprite2D"]
texture = ExtResource("1_wwx0t")
script = ExtResource("2_jkg4i")
