[gd_scene load_steps=2 format=3 uid="uid://dx3nhpeskgree"]

[ext_resource type="Script" path="res://side_panel.gd" id="1_5myw4"]

[node name="SidePanel" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
script = ExtResource("1_5myw4")

[node name="ButtonBar" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="QuitButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Quit"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayersQuantityControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PlayersQuantityControls"]
layout_mode = 2
text = "Players:"

[node name="Control" type="Control" parent="PlayersQuantityControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersQuantity" type="SpinBox" parent="PlayersQuantityControls"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 11.0
value = 2.0
alignment = 1

[node name="CellsPerPlayerControl" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CellsPerPlayerControl"]
layout_mode = 2
text = "Cells per player:"

[node name="CellsPerPlayerLabel" type="Label" parent="CellsPerPlayerControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2
text = "9"

[node name="Padding" type="Control" parent="CellsPerPlayerControl"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="CellsPerPlayer" type="HSlider" parent="CellsPerPlayerControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 9.0
max_value = 200.0
value = 9.0

[node name="MapSizeControls" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="MapSizeControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MapSizeControls/Controls"]
layout_mode = 2
text = "Map size:"

[node name="MapSizeLabel" type="Label" parent="MapSizeControls/Controls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(19, 2.08165e-12)
layout_mode = 2
text = "22"

[node name="Padding" type="Control" parent="MapSizeControls/Controls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="MapSize" type="HSlider" parent="MapSizeControls/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 5.0
max_value = 99.0
value = 22.0

[node name="Recommendation" type="HBoxContainer" parent="MapSizeControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MapSizeControls/Recommendation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "Recommended:"

[node name="RecommendedMapSizeLabel" type="Label" parent="MapSizeControls/Recommendation"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "99"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BasesSectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Bases"

[node name="BasesDistanceToOtherBasesControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="BasesDistanceToOtherBasesControls"]
layout_mode = 2
text = "Minimum distance to other bases:"

[node name="BaseDistanceToOtherBasesLabel" type="Label" parent="BasesDistanceToOtherBasesControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="BasesDistanceToOtherBasesControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="BaseDistanceToOtherBasesSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
min_value = 20.0
max_value = 300.0
value = 20.0

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SatelliteBtSectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Satellite Bt Sources"

[node name="SatelliteBtControls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SatelliteBtControls"]
layout_mode = 2
text = "Distance to base:"

[node name="SatelliteBtDistanceToBaseLabel" type="Label" parent="SatelliteBtControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="SatelliteBtControls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="SatelliteBtDistanceToBaseSlider" type="HSlider" parent="SatelliteBtControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 20.0
max_value = 200.0
value = 20.0

[connection signal="pressed" from="ButtonBar/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="PlayersQuantityControls/PlayersQuantity" to="." method="_on_players_quantity_value_changed"]
[connection signal="value_changed" from="CellsPerPlayerControl/CellsPerPlayer" to="." method="_on_cells_per_player_value_changed"]
[connection signal="value_changed" from="MapSizeControls/Controls/MapSize" to="." method="_on_map_size_value_changed"]
[connection signal="value_changed" from="BaseDistanceToOtherBasesSlider" to="." method="_on_base_distance_to_other_bases_value_changed"]
[connection signal="value_changed" from="SatelliteBtControls/SatelliteBtDistanceToBaseSlider" to="." method="_on_satellite_bt_distance_to_base_value_changed"]
