[gd_scene load_steps=4 format=3 uid="uid://dx3nhpeskgree"]

[ext_resource type="Script" path="res://side_panel.gd" id="1_5myw4"]
[ext_resource type="PackedScene" uid="uid://cmaianmlgg7yw" path="res://bases_settings.tscn" id="2_6nc0g"]
[ext_resource type="PackedScene" uid="uid://dm0td7dg4tqpp" path="res://betirium_settings.tscn" id="3_oclno"]

[node name="SidePanel" type="VBoxContainer"]
custom_minimum_size = Vector2(320, 2.08165e-12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5myw4")

[node name="ButtonBar" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="QuitButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Quit"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayersQuantityControls" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/PlayersQuantityControls"]
layout_mode = 2
text = "Players:"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/PlayersQuantityControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersQuantity" type="SpinBox" parent="ScrollContainer/VBoxContainer/PlayersQuantityControls"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 11.0
value = 2.0
alignment = 1

[node name="CellsPerPlayerControl" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CellsPerPlayerControl"]
layout_mode = 2
text = "Cells per player:"

[node name="CellsPerPlayerLabel" type="Label" parent="ScrollContainer/VBoxContainer/CellsPerPlayerControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2
text = "9"

[node name="Padding" type="Control" parent="ScrollContainer/VBoxContainer/CellsPerPlayerControl"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="CellsPerPlayer" type="HSlider" parent="ScrollContainer/VBoxContainer/CellsPerPlayerControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 9.0
max_value = 200.0
value = 9.0

[node name="MapSizeControls" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MapSizeControls"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MapSizeControls/Controls"]
layout_mode = 2
text = "Map size:"

[node name="MapSizeLabel" type="Label" parent="ScrollContainer/VBoxContainer/MapSizeControls/Controls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(19, 2.08165e-12)
layout_mode = 2
text = "22"

[node name="Padding" type="Control" parent="ScrollContainer/VBoxContainer/MapSizeControls/Controls"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="MapSize" type="HSlider" parent="ScrollContainer/VBoxContainer/MapSizeControls/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 5.0
max_value = 99.0
value = 22.0

[node name="Recommendation" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MapSizeControls"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MapSizeControls/Recommendation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "Recommended:"

[node name="RecommendedMapSizeLabel" type="Label" parent="ScrollContainer/VBoxContainer/MapSizeControls/Recommendation"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "99"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BasesSettings" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_6nc0g")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BetiriumSettings" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_oclno")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="ButtonBar/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/PlayersQuantityControls/PlayersQuantity" to="." method="_on_players_quantity_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/CellsPerPlayerControl/CellsPerPlayer" to="." method="_on_cells_per_player_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/MapSizeControls/Controls/MapSize" to="." method="_on_map_size_value_changed"]
[connection signal="parameters_changed" from="ScrollContainer/VBoxContainer/BasesSettings" to="." method="_on_bases_settings_parameters_changed"]
[connection signal="parameters_changed" from="ScrollContainer/VBoxContainer/BetiriumSettings" to="." method="_on_betirium_settings_parameters_changed"]
