[gd_scene load_steps=3 format=3 uid="uid://dk4mfhpnkvxup"]

[ext_resource type="Script" uid="uid://xa8a4388akbd" path="res://side_panel/mountains_settings.gd" id="1_miht6"]
[ext_resource type="Theme" uid="uid://bv58i8ec478w2" path="res://main_theme.tres" id="2_h6t42"]

[node name="MountainsSettings" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
script = ExtResource("1_miht6")

[node name="SectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Mountains"

[node name="HeightThreshold" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HeightThreshold"]
layout_mode = 2
text = "Height threshold:"

[node name="HeightThresholdLabel" type="Label" parent="HeightThreshold"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="HeightThreshold"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="HeightThresholdSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.01

[node name="Density" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Density"]
layout_mode = 2
text = "Approx. density:"

[node name="DensityLabel" type="Label" parent="Density"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="Density"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2

[node name="DensitySlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Perlin noise octaves"

[node name="OctavesSettings" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="EnabledLabel" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "Enabled"

[node name="Enabled1" type="CheckBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Enabled2" type="CheckBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Enabled3" type="CheckBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SizeLabel" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "Size"

[node name="Size1" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 64.0
value = 1.0
alignment = 1

[node name="Size2" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 64.0
value = 1.0
alignment = 1

[node name="Size3" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 64.0
value = 1.0
alignment = 1

[node name="WeightLabel" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "Weight
"

[node name="Weight1" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 10.0
value = 1.0
alignment = 1

[node name="Weight2" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 10.0
value = 1.0
alignment = 1

[node name="Weight3" type="SpinBox" parent="OctavesSettings"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_h6t42")
min_value = 1.0
max_value = 10.0
value = 1.0
alignment = 1

[node name="PercentagePadding" type="Label" parent="OctavesSettings"]
layout_mode = 2

[node name="PercentageLabel1" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "33%"
horizontal_alignment = 1

[node name="PercentageLabel2" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "33%"
horizontal_alignment = 1

[node name="PercentageLabel3" type="Label" parent="OctavesSettings"]
layout_mode = 2
text = "33%"
horizontal_alignment = 1

[connection signal="value_changed" from="HeightThresholdSlider" to="." method="_on_base_distance_to_other_bases_value_changed"]
[connection signal="value_changed" from="HeightThresholdSlider" to="." method="_on_height_threshold_slider_value_changed"]
[connection signal="value_changed" from="HeightThresholdSlider" to="." method="_on_distance_to_other_bases_slider_value_changed"]
[connection signal="value_changed" from="DensitySlider" to="." method="_on_density_slider_value_changed"]
