[gd_scene load_steps=2 format=3 uid="uid://de6ailbpe4obu"]

[ext_resource type="Script" uid="uid://brc1g4i0dt0md" path="res://map_area/sand_cell.gd" id="1_kmikc"]

[node name="SandCell" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.905882, 0.796078, 0.219608, 1)
script = ExtResource("1_kmikc")
full_betirium_color = Color(0.65098, 0.25098, 0.137255, 1)
no_betirium_color = Color(0.905882, 0.796078, 0.219608, 1)
